<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{padding:0; margin:0;
box-sizing:border-box;}
body{
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTskeAlXXDN8qZCsZBr2THgUf25-Rvcqqncew&usqp=CAU");
   background-size:100%100%;
   background-repeat:no-repeat;
   background-attachment:fixed;
   padding:10px;
}
.sam{
     columns:4;
     column-gap:16px;
}
img{
   width:100%;
   border-radius:5px;
}
.grid-images{
    display:inline-block;
    margin-bottom:16px;
    position:relative;
}
@media(max-width:1200px){
   .sam{
      columns:3;
   }
}
@media(max-width:992px){
   .sam{
      columns:2;
   }
}
</style>
</head>
<body>
<div class="sam">
   <div class="grid-images">
      <img src="s1.jpg">
   </div>
   <div class="grid-images">
      <img src="s2.jpg">
   </div>
   <div class="grid-images">
      <img src="s3.jpg">
   </div>
   <div class="grid-images">
      <img src="s4.jpg">
   </div>
   <div class="grid-images">
      <img src="s5.jpg">
   </div>
   <div class="grid-images">
      <img src="s6.jpg">
   </div>
   <div class="grid-images">
      <img src="s7.jpg">
   </div>
   <div class="grid-images">
      <img src="s8.jpg">
   </div>
   <div class="grid-images">
      <img src="s9.jpg">
   </div>
   <div class="grid-images">
      <img src="s10.jpg">
   </div>
   <div class="grid-images">
      <img src="s11.jpg">
   </div>
   <div class="grid-images">
      <img src="s12.jpg">
   </div>
   <div class="grid-images">
      <img src="s13.jpg">
   </div>
   <div class="grid-images">
      <img src="s14.jpg">
   </div>
   <div class="grid-images">
   <img src="s15.jpg">
   </div>
   <div class="grid-images">
   <img src="s16.jpg">
   </div>
   <div class="grid-images">
   <img src="s17.jpg">
   </div>
   <div class="grid-images">
   <img src="s18.jpg">
   </div>
   <div class="grid-images">
   <img src="s19.jpg">
   </div>
   <div class="grid-images">
   <img src="s20.jpg">
   </div>
   <div class="grid-images">
   <img src="s21.jpg">
   </div>
   <div class="grid-images">
   <img src="s22.jpg">
   </div>
   <div class="grid-images">
   <img src="s23.jpg">
   </div>
   <div class="grid-images">
   <img src="s24.jpg">
   </div>
   <div class="grid-images">
   <img src="s25.jpg">
   </div>
   <div class="grid-images">
   <img src="s26.jpg">
   </div>
   <div class="grid-images">
   <img src="s27.jpg">
   </div>
   <div class="grid-images">
   <img src="s28.jpg">
   </div>
   <div class="grid-images">
   <img src="s29.jpg">
   </div>
   <div class="grid-images">
   <img src="s30.jpg">
   </div>
   <div class="grid-images">
   <img src="s31.jpg">
   </div>
   <div class="grid-images">
   <img src="s32.jpg">
   </div>
</div>
</body>
</html>